extent.reporter.spark.start=true
extent.reporter.spark.out=APITestReport.htm1
basefolder.name=Reports/APIReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,Tests-View,Steps View,Filters,test,Start,End,category,log,tag,device,author,exception
system.user=AMANNEM
system.build=windows
system.AppName=Eclipse